<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WheelsMedia - Creating Untold Stories</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	<!-- <div id="particles-js" class="particles-pattern"></div> -->
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box" style="margin-top: -30px;">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
						<!-- Option Box -->
						
						
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current"><a href="https://wheelsmedia.my">Home</a>
<li><a href="about.html">About</a>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="https://www.flickr.com/photos/187484320@N03/albums">Photography</a></li>
											<li><a href="https://www.youtube.com/channel/UCx7XWf7sB9gli1zKkGLrfig">Videography</a></li>
										</ul>
									</li>
									<li><a href="studio.html">Studio</a>
									</li>
									<!-- <li><a href="http://wheelsmedia.my/agent2/">Refferal</a> -->
									</li>
									<li><a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
									<li class="current"><a href="https://wheelsmedia.my">Home</a>
<li><a href="about.html">About</a>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="https://www.flickr.com/photos/187484320@N03/albums">Photography</a></li>
											<li><a href="https://www.youtube.com/channel/UCx7XWf7sB9gli1zKkGLrfig">Videography</a></li>
										</ul>
									</li>
									<li><a href="studio.html">Studio</a>
									</li>
									<!-- <li><a href="http://wheelsmedia.my/agent2/">Refferal</a> -->
									</li>
									<li><a href="contact.html">Contact</a>
									</li>
								</ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!-- Gallery Section -->
	<section class="gallery-section">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<h1>Videography Portfolio.</h1>
			</div>
				<div class="styled-border">
				</div>				
			<div class="row clearfix">

				
				<!-- Project Block -->
				<div class="project-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/videography/1.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<div class="content">
											<h6 style="color: #000;">Balloon Party</h6>
											<a class="plus fancybox" href="https://www.youtube.com/embed/4W8mUt1T6yw?autoplay=1" data-fancybox="gallery" data-caption="" data-type="iframe"><span class="flaticon-plus-symbol"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Project Block -->
				<div class="project-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/videography/2.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<div class="content">
											<h6 style="color: #000;">Balloon Party</h6>
											<a class="plus fancybox" href="https://www.youtube.com/embed/eY5Ow2HDfAY?autoplay=1" data-fancybox="gallery" data-caption="" data-type="iframe"><span class="flaticon-plus-symbol"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Project Block -->
				<div class="project-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/videography/3.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<div class="content">
											<h6 style="color: #000;">Balloon Party</h6>
											<a class="plus fancybox" href="https://www.youtube.com/embed/eY5Ow2HDfAY?autoplay=1" data-fancybox="gallery" data-caption="" data-type="iframe"><span class="flaticon-plus-symbol"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Project Block -->
				<div class="project-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/videography/4.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<div class="content">
											<h6 style="color: #000;">Balloon Party</h6>
											<a class="plus fancybox" href="https://www.youtube.com/embed/ODbSabYk7-g?autoplay=1" data-fancybox="gallery" data-caption="" data-type="iframe"><span class="flaticon-plus-symbol"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



				<!-- Project Block -->
				<div class="project-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/videography/5.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<div class="content">
											<h6 style="color: #000;">Hundred Stories</h6>
											<a class="plus fancybox" href="https://www.youtube.com/embed/3r4_ZdeDu3Y?autoplay=1" data-fancybox="gallery" data-caption="" data-type="iframe"><span class="flaticon-plus-symbol"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Project Block -->
				<div class="project-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/videography/6.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<div class="content">
											<h6 style="color: #000;">Pin Shampoo</h6>
											<a class="plus fancybox" href="https://www.youtube.com/embed/qjS78Dtb82U?autoplay=1" data-fancybox="gallery" data-caption="" data-type="iframe"><span class="flaticon-plus-symbol"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				
				<!-- Project Block -->
				<div class="project-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/videography/7.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<div class="content">
											<h6 style="color: #000;">Bevc</h6>
											<a class="plus fancybox" href="https://www.youtube.com/embed/znXgTuLXTAU?autoplay=1" data-fancybox="gallery" data-caption="" data-type="iframe"><span class="flaticon-plus-symbol"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Project Block -->
				<div class="project-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/videography/8.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<div class="content">
											<h6 style="color: #000;">7th Heaven</h6>
											<a class="plus fancybox" href="https://www.youtube.com/embed/1LiS5uDwQxE?autoplay=1" data-fancybox="gallery" data-caption="" data-type="iframe"><span class="flaticon-plus-symbol"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<!-- Project Block -->
				<div class="project-block col-lg-3 col-md-6 col-sm-12"><div class="inner-box"><div class="image"><img src="images/photography/12.jpg" alt="" /><div class="overlay-box"><div class="overlay-inner"><div class="overlay-content"><div class="content"><h6>Photography</h6><div class="category">photography</div><a class="plus" href="images/gallery/12.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-plus-symbol"></span></a></div></div></div></div></div></div></div>


			</div>

			</div>
			
			<!-- Lower Content -->
			<div class="lower-content">
				<div class="text">“ Bad design is Smoke, While good design is a mirror. ”</div>
				<h4>Steven Wilson</h4>
			</div>
			
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="clearfix">
					
					<!--Footer Column-->
					<div class="footer-column">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
							</div>
						</div>
					</div>
					
					<!--Footer Column-->
					<div class="footer-column">
						<div class="footer-widget links-widget">
							<div class="row cearfix">
								
								<div class="column col-lg-12 col-md-12 col-sm-12">
									<ul class="footer-list">
										<li><a href="https://www.flickr.com/photos/187484320@N03/albums">Portfolio</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>								
							</div>
						</div>
					</div>
					
					<!--Footer Column-->
					<div class="footer-column">
						<div class="footer-widget social-widget">
							<ul class="social-icon-one">
								<li><a href="https://www.facebook.com/wheelsmedia.my/"><span class="fa fa-facebook"></span></a></li>
								<li><a href="https://www.youtube.com/channel/UCx7XWf7sB9gli1zKkGLrfig"><span class="fa fa-youtube"></span></a></li>
								<li><a href="https://www.instagram.com/wheelsmedia_my/"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="outer-container">
				<div class="clearfix">
					
					<div class="pull-left">
						<div class="copyright">&copy; WheelsMedia All rights reserved.</div>
					</div>
					
					<div class="pull-right">
						<!--Scroll to top-->
						<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>
					</div>
					
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<span class="color"></span>
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>

</body>
</html>