<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WheelsMedia - Creating Untold Stories</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	<!-- <div id="particles-js" class="particles-pattern"></div> -->
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box" style="margin-top: -30px;">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
						<!-- Option Box -->
						
						
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current"><a href="https://wheelsmedia.my">Home</a>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="https://www.flickr.com/photos/187484320@N03/albums">Photography</a></li>
											<li><a href="https://www.youtube.com/channel/UCx7XWf7sB9gli1zKkGLrfig/featured">Videography</a></li>
										</ul>
									</li>
									<li><a href="studio.html">Studio</a>
									</li>
									<!-- <li><a href="http://wheelsmedia.my/agent2/">Refferal</a> -->
									</li>
									<li><a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index-2.html">Home Page 02</a></li>
										<li><a href="index-3.html">Home Page 03</a></li>
										<li><a href="index-4.html">Home Page 04</a></li>
										<li><a href="index-5.html">Home Page 05</a></li>
										<li><a href="index-6.html">Home Page 06</a></li>
										
									</ul>
								</li>
								<li class="dropdown"><a href="#">About Us</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="about-me.html">About Me</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Portfolio</a>
									<ul>
										<li><a href="project-single-1.html">Portfolio Single One</a></li>
										<li><a href="project-single-2.html">Portfolio Single Two</a></li>
										<li><a href="project-single-3.html">Portfolio Single Three</a></li>
										<li><a href="project-single-4.html">Portfolio Single Four</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-single.html">Shop Single</a></li>
									</ul>
								</li>
								<li class="current dropdown"><a href="#">Contact</a>
									<ul>
										<li><a href="contact.html">Contact us</a></li>
										<li><a href="contact-2.html">Contact us Two</a></li>
									</ul>
								</li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    </header>
    <!--End Main Header -->
	
	<!-- Page Title -->
	<section class="page-title">
		<div class="auto-container">
			<h1>Contact</h1>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>Contact</li>
			</ul>
		</div>
	</section>
	<!-- End Page Title -->
	
	<!-- Contact Page Section -->
	<section class="contact-page-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Contact us</h3>
						<div class="text">
							<p style="text-align: justify;">In Wheels Media, we believe the world is a wonderful place and every human being’s story or stories should be shared and told. We all know telling a story is good, but telling a strong story through a feeling or a person’s touch that are messaged through photos and videos is an art of expression. To do that is by giving the best to each individual, to understand each other wants and needs, and to deliver the best. That is why in Wheels Media we are different because we CREATE UNTOLD STORIES.</p>
						</div>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Send us a message</h3>
						<!-- Contact Form -->
						<div class="contact-form">
								
							<!--Contact Form-->
							<form method="post" action="sendemail.php" id="contact-form">
								<div class="row clearfix">
								
									<div class="column col-lg-6 col-md-12 col-sm-12">
										
										<div class="form-group">
											<span class="icon fa fa-user"></span>
											<input type="text" name="username" placeholder="Name" required>
										</div>
										
										<div class="form-group">
											<span class="icon fa fa-envelope-o"></span>
											<input type="email" name="email" placeholder="Email" required>
										</div>
										
										<div class="form-group">
											<span class="icon fa fa-link"></span>
											<input type="text" name="website" placeholder="Website" required>
										</div>
										
									</div>
									
									<div class="column col-lg-6 col-md-12 col-sm-12">
										
										<div class="form-group">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
										
										<div class="form-group">
											<button class="theme-btn submit-btn" type="submit" name="submit-form">Send message</button>
										</div>
										
									</div>
								
									
									
								</div>
							</form>
								
						</div>
						<!--End contact Form -->
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Contact Page Section -->
	
	<!-- Map Section -->
	<section class="map-section">
		<div class="auto-container">
			<!--Map Outer-->
			<div class="map-outer">
				<!--Map Canvas-->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.6176623664364!2d101.70360341428326!3d3.194745153762722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc47939e8fbc83%3A0x8b66f50d4ded571b!2sWheels%20Media%20Studio!5e0!3m2!1sen!2smy!4v1581231123947!5m2!1sen!2smy" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</div>
	</section>
	<!-- End Map Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="clearfix">
					
					<!--Footer Column-->
					<div class="footer-column">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
							</div>
						</div>
					</div>
					
					<!--Footer Column-->
					<div class="footer-column">
						<div class="footer-widget links-widget">
							<div class="row cearfix">
								
								<div class="column col-lg-12 col-md-12 col-sm-12">
									<ul class="footer-list">
										<li><a href="https://www.flickr.com/photos/187484320@N03/albums">Portfolio</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>								
							</div>
						</div>
					</div>
					
					<!--Footer Column-->
					<div class="footer-column">
						<div class="footer-widget social-widget">
							<ul class="social-icon-one">
								<li><a href="https://www.facebook.com/wheelsmedia.my/"><span class="fa fa-facebook"></span></a></li>
								<li><a href="https://www.youtube.com/channel/UCx7XWf7sB9gli1zKkGLrfig"><span class="fa fa-youtube"></span></a></li>
								<li><a href="https://www.instagram.com/wheelsmedia_my/"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="outer-container">
				<div class="clearfix">
					
					<div class="pull-left">
						<div class="copyright">&copy; WheelsMedia All rights reserved.</div>
					</div>
					
					<div class="pull-right">
						<!--Scroll to top-->
						<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>
					</div>
					
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!--Search Popup-->
<div id="search-popup" class="search-popup">
<span class="color"></span>
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/main.js"></script>
<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>